<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="../script.js" defer></script>
</head>
<body>
    <header>
        
        <nav>
            <div class="logo">
               <img src="download 2.png" alt="">
           </div>       
            <ul class="navbar" id="navbar">
                <li><a href="home.html" class="active"><i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="../log in/index.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> LOGIN</a></li>
                <li><a href="../countries/countries.html"><i class="fa-solid fa-earth-europe"></i> COUNTRIES</a></li>
                <li><a href="../contact us/contact-us.html"><i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="" title="theme-switch" id="theme-switch"><i class="fa-solid fa-moon"></i></a></li>             
            </ul>
        </nav>
    </header>
    <!-- --------------------------------------------------------->
    
    <main class="all">
        <div>
            <h1 class="text1">Discover the History of the World</h1>
                <p class="text2">A Journey Through Ancient Civilizations and Wonders</p>
                <button><i class="fa-solid fa-magnifying-glass"></i> Explore Now</button>
                <button class="login"><a href="../log in/index.html"><i class="fa-solid fa-arrow-right-to-bracket"></i> login</a></button>
                
            </div>
        </main>
        <!-- --------------------------------------------------------->
        
        <footer class="footer">
            <p class="fo">© 2026-Global Monuments Exploration project-Helwan university</p>
        
            <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
</footer>
<script src="script.js"></script>
</body>
</html>